In [1]:
# import libraries
# 1. to handle the data
import pandas as pd
import numpy as np

In [2]:
# load the data from csv file placed locally in our pc
df = pd.read_csv('olympics_dataset.csv')

# print the first 5 rows of the dataframe
df.head()

,player_id,Name,Sex,Team,NOC,Year,Season,City,Sport,Event,Medal
0,0,A Dijiang,M,China,CHN,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,No medal
1,1,A Lamusi,M,China,CHN,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,No medal
2,2,Gunnar Aaby,M,Denmark,DEN,1920,Summer,Antwerpen,Football,Football Men's Football,No medal
3,3,Edgar Aabye,M,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,26,Cornelia (-strannood),F,Netherlands,NED,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,No medal

In [3]:
# exploring the datatype of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252565 entries, 0 to 252564
Data columns (total 11 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   player_id  252565 non-null  int64
 1   Name       252565 non-null  object
 2   Sex        252565 non-null  object
 3   Team       252565 non-null  object
 4   NOC        252565 non-null  object
 5   Year       252565 non-null  int64
 6   Season     252565 non-null  object
 7   City       252565 non-null  object
 8   Sport      252565 non-null  object
 9   Event      252565 non-null  object
 10  Medal      252565 non-null  object
dtypes: int64(2), object(9)
memory usage: 21.2+ MB

In [4]:
# data shpae
df.shape

(252565, 11)

In [5]:
# Statistical description of numerical data
df.describe()

          player_id           Year
count  2.525650e+05  252565.000000
mean   2.305499e+05    1981.743908
std    4.289330e+05      32.596548
min    0.000000e+00    1896.000000
25%    5.713700e+04    1960.000000
50%    1.356110e+05    1988.000000
75%    2.118590e+05    2008.000000
max    9.460001e+06    2024.000000

In [6]:
print(f"The missing values given columns are:")
df.isnull().sum()

The missing values given columns are:

player_id    0
Name         0
Sex          0
Team         0
NOC          0
Year         0
Season       0
City         0
Sport        0
Event        0
Medal        0
dtype: int64

In [7]:
noc_to_country = {
    'CHN': 'China', 'DEN': 'Denmark', 'NED': 'Netherlands', 'FIN': 'Finland', 'NOR': 'Norway',
    'ROU': 'Romania', 'EST': 'Estonia', 'FRA': 'France', 'MAR': 'Morocco', 'ESP': 'Spain',
    'EGY': 'Egypt', 'IRI': 'Iran', 'BUL': 'Bulgaria', 'ITA': 'Italy', 'CHA': 'Chad',
    'AZE': 'Azerbaijan', 'SUD': 'Sudan', 'RUS': 'Russia', 'ARG': 'Argentina', 'CUB': 'Cuba',
    'BLR': 'Belarus', 'GRE': 'Greece', 'CMR': 'Cameroon', 'TUR': 'Turkey', 'CHI': 'Chile',
    'MEX': 'Mexico', 'USA': 'United States', 'URS': 'Soviet Union', 'NCA': 'Nicaragua',
    'HUN': 'Hungary', 'NGR': 'Nigeria', 'ALG': 'Algeria', 'KUW': 'Kuwait', 'BRN': 'Bahrain',
    'PAK': 'Pakistan', 'IRQ': 'Iraq', 'UAR': 'United Arab Republic', 'LIB': 'Lebanon',
    'QAT': 'Qatar', 'MAS': 'Malaysia', 'GER': 'Germany', 'CAN': 'Canada', 'IRL': 'Ireland',
    'AUS': 'Australia', 'RSA': 'South Africa', 'ERI': 'Eritrea', 'TAN': 'Tanzania',
    'JOR': 'Jordan', 'TUN': 'Tunisia', 'LBA': 'Libya', 'BEL': 'Belgium', 'DJI': 'Djibouti',
    'PLE': 'Palestine', 'COM': 'Comoros', 'KAZ': 'Kazakhstan', 'BRU': 'Brunei', 'IND': 'India',
    'KSA': 'Saudi Arabia', 'SYR': 'Syria', 'MDV': 'Maldives', 'ETH': 'Ethiopia', 'UAE': 'United Arab Emirates',
    'YAR': 'Yemen Arab Republic', 'INA': 'Indonesia', 'PHI': 'Philippines', 'SGP': 'Singapore',
    'UZB': 'Uzbekistan', 'KGZ': 'Kyrgyzstan', 'TJK': 'Tajikistan', 'EUN': 'Unified Team',
    'JPN': 'Japan', 'CGO': 'Congo', 'SUI': 'Switzerland', 'BRA': 'Brazil', 'GDR': 'East Germany',
    'MON': 'Monaco', 'ISR': 'Israel', 'URU': 'Uruguay', 'SWE': 'Sweden', 'SRI': 'Sri Lanka',
    'ARM': 'Armenia', 'CIV': "Côte d'Ivoire", 'KEN': 'Kenya', 'BEN': 'Benin', 'GBR': 'United Kingdom',
    'GHA': 'Ghana', 'SOM': 'Somalia', 'NIG': 'Niger', 'MLI': 'Mali', 'AFG': 'Afghanistan',
    'POL': 'Poland', 'CRC': 'Costa Rica', 'PAN': 'Panama', 'GEO': 'Georgia', 'SLO': 'Slovenia',
    'GUY': 'Guyana', 'NZL': 'New Zealand', 'POR': 'Portugal', 'PAR': 'Paraguay', 'ANG': 'Angola',
    'VEN': 'Venezuela', 'COL': 'Colombia', 'FRG': 'West Germany', 'BAN': 'Bangladesh',
    'PER': 'Peru', 'ESA': 'El Salvador', 'PUR': 'Puerto Rico', 'UGA': 'Uganda', 'HON': 'Honduras',
    'ECU': 'Ecuador', 'TKM': 'Turkmenistan', 'MRI': 'Mauritius', 'SEY': 'Seychelles',
    'TCH': 'Czechoslovakia', 'LUX': 'Luxembourg', 'MTN': 'Mauritania', 'SKN': 'Saint Kitts and Nevis',
    'TTO': 'Trinidad and Tobago', 'DOM': 'Dominican Republic', 'VIN': 'Saint Vincent and the Grenadines',
    'JAM': 'Jamaica', 'LBR': 'Liberia', 'SUR': 'Suriname', 'NEP': 'Nepal', 'MGL': 'Mongolia',
    'AUT': 'Austria', 'PLW': 'Palau', 'LTU': 'Lithuania', 'TOG': 'Togo', 'NAM': 'Namibia',
    'AHO': 'Netherlands Antilles', 'UKR': 'Ukraine', 'ISL': 'Iceland', 'ASA': 'American Samoa',
    'SAM': 'Samoa', 'RWA': 'Rwanda', 'CRO': 'Croatia', 'DMA': 'Dominica', 'HAI': 'Haiti',
    'MLT': 'Malta', 'CYP': 'Cyprus', 'GUI': 'Guinea', 'BIZ': 'Belize', 'YMD': 'Democratic Yemen',
    'THA': 'Thailand', 'BER': 'Bermuda', 'ANZ': 'Australasia', 'SCG': 'Serbia and Montenegro',
    'SLE': 'Sierra Leone', 'PNG': 'Papua New Guinea', 'YEM': 'Yemen', 'IOA': 'Independent Olympic Athletes',
    'OMA': 'Oman', 'FIJ': 'Fiji', 'VAN': 'Vanuatu', 'MDA': 'Moldova', 'BAH': 'Bahamas',
    'GUA': 'Guatemala', 'YUG': 'Yugoslavia', 'LAT': 'Latvia', 'SRB': 'Serbia', 'IVB': 'British Virgin Islands',
    'MOZ': 'Mozambique', 'ISV': 'United States Virgin Islands', 'CAF': 'Central African Republic',
    'MAD': 'Madagascar', 'MAL': 'Malaysia', 'BIH': 'Bosnia and Herzegovina', 'GUM': 'Guam',
    'CAY': 'Cayman Islands', 'SVK': 'Slovakia', 'BAR': 'Barbados', 'GBS': 'Guinea-Bissau',
    'TLS': 'Timor-Leste', 'COD': 'Democratic Republic of the Congo', 'GAB': 'Gabon',
    'SMR': 'San Marino', 'LAO': 'Laos', 'BOT': 'Botswana', 'ROT': 'Refugee Olympic Team',
    'KOR': 'South Korea', 'CAM': 'Cambodia', 'PRK': 'North Korea', 'SOL': 'Solomon Islands',
    'SEN': 'Senegal', 'CPV': 'Cape Verde', 'CZE': 'Czech Republic', 'CRT': 'Crete',
    'GEQ': 'Equatorial Guinea', 'BOL': 'Bolivia', 'SAA': 'Saar', 'ANT': 'Antigua and Barbuda',
    'AND': 'Andorra', 'ZIM': 'Zimbabwe', 'GRN': 'Grenada', 'HKG': 'Hong Kong', 'LCA': 'Saint Lucia',
    'FSM': 'Micronesia', 'MYA': 'Myanmar', 'MAW': 'Malawi', 'ZAM': 'Zambia', 'RHO': 'Rhodesia',
    'TPE': 'Chinese Taipei', 'STP': 'Sao Tome and Principe', 'MKD': 'North Macedonia', 'BOH': 'Bohemia',
    'LIE': 'Liechtenstein', 'MNE': 'Montenegro', 'GAM': 'Gambia', 'COK': 'Cook Islands',
    'ALB': 'Albania', 'WIF': 'West Indies Federation', 'SWZ': 'Eswatini', 'BUR': 'Burundi',
    'NBO': 'North Borneo', 'BDI': 'Burundi', 'ARU': 'Aruba', 'NRU': 'Nauru', 'VNM': 'Vietnam',
    'VIE': 'Vietnam', 'BHU': 'Bhutan', 'MHL': 'Marshall Islands', 'KIR': 'Kiribati', 'UNK': 'Unknown',
    'TUV': 'Tuvalu', 'TGA': 'Tonga', 'NFL': 'Newfoundland', 'KOS': 'Kosovo', 'SSD': 'South Sudan',
    'LES': 'Lesotho', 'ROC': 'Russian Olympic Committee', 'EOR': 'Refugee Olympic Team',
    'LBN': 'Lebanon', 'AIN': 'Unknown'
}

In [8]:
# Create the 'country' column by mapping the 'NOC' column with the noc_to_country dictionary
df['Country'] = df['NOC'].map(noc_to_country)

# Display the DataFrame to check the new column
df.head()

,player_id,Name,Sex,Team,NOC,Year,Season,City,Sport,Event,Medal,Country
0,0,A Dijiang,M,China,CHN,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,No medal,China
1,1,A Lamusi,M,China,CHN,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,No medal,China
2,2,Gunnar Aaby,M,Denmark,DEN,1920,Summer,Antwerpen,Football,Football Men's Football,No medal,Denmark
3,3,Edgar Aabye,M,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark
4,26,Cornelia (-strannood),F,Netherlands,NED,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,No medal,Netherlands

In [9]:
# Remove the 'team' and 'NOC' columns
df = df.drop(['Team', 'NOC','Season','player_id'], axis=1)

# Display the DataFrame to verify
df.head()

,Name,Sex,Year,City,Sport,Event,Medal,Country
0,A Dijiang,M,1992,Barcelona,Basketball,Basketball Men's Basketball,No medal,China
1,A Lamusi,M,2012,London,Judo,Judo Men's Extra-Lightweight,No medal,China
2,Gunnar Aaby,M,1920,Antwerpen,Football,Football Men's Football,No medal,Denmark
3,Edgar Aabye,M,1900,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark
4,Cornelia (-strannood),F,1932,Los Angeles,Athletics,Athletics Women's 100 metres,No medal,Netherlands

In [10]:
# Save the DataFrame to a CSV file
df.to_csv('modified_dataset.csv', index=False)

print("Dataset saved as 'modified_dataset.csv'")

Dataset saved as 'modified_dataset.csv'

In [11]:
df['Medal'].unique()

array(['No medal', 'Gold', 'Bronze', 'Silver'], dtype=object)